pipeline {
    agent any

    stages {
        stage('Test') {
            steps {
                echo 'Hello World'
                sh 'ls'
                sh 'pwd'
            }
        }
        stage('Validate') {
            steps {
                echo 'Hello World'
                sh 'ls'
                sh 'pwd'
            }
        }
        stage('Scan1') {
            steps {
                echo 'Hello World'
                sh 'ls'
                sh 'pwd'
            }
        }
        stage('View') {
            steps {
                echo 'Hello World'
                sh 'ls'
                sh 'pwd'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello World'
                sh 'ls'
                sh 'pwd'
            }
        }
    }
}
